# dmn-jsonschema2pojo

dmn-jsonschema2pojo-annotator/: README.md  build.gradle  settings.gradle
dmn-jsonschema2pojo-annotator-starter/: README.md  build.gradle  settings.gradle
dmn-jsonschema2pojo-annotator-starter/src/main/resources/schemas/exception/: Exception.json
dmn-jsonschema2pojo-annotator-starter/src/main/resources/schemas/exception/enums/: ExceptionSeverityType.json
dmn-jsonschema2pojo-annotator-starter/src/main/resources/schemas/model/loan/enums/: AssetType.json  BorrowerClassificationType.json  FundsSourceType.json  PropertyUsageType.json
dmn-jsonschema2pojo-annotator/src/main/java/com/triviuminds/dmn/json2pojo/: CustomAnnotator.java
dmn-jsonschema2pojo-annotator/src/main/java/com/triviuminds/dmn/json2pojo/annotation/: BigDecimalPatternValidation.java  BigDecimalValidation.java  EnumListValueValidation.java  EnumValueValidation.java  StringPatternValidation.java
dmn-jsonschema2pojo-annotator/src/main/java/com/triviuminds/dmn/json2pojo/enums/: StringPatternType.java
dmn-jsonschema2pojo-annotator/src/main/java/com/triviuminds/dmn/json2pojo/util/: EnumUtil.java  PatternProvider.java
dmn-jsonschema2pojo-annotator/src/main/java/com/triviuminds/dmn/json2pojo/validator/: BigDecimalPatternValidator.java  BigDecimalValidator.java  EnumListValueValidator.java  EnumValueValidator.java  StringPatternValidator.java
